resourceCallback({
	"resource":[
		"css/images/3.png",
		"css/images/bg.png",
		"css/images/bgm_off.png",
		"css/images/bgm_on.png",
		"css/images/big.png",
		"css/images/btn.png",
		"css/images/bttn_fav_off.png",
		"css/images/bttn_fav_on.png",
		"css/images/close.png",
		"css/images/down.png",
		"css/images/inner_bg.png",
		"css/images/loading.png",
		"css/images/logo.png",
		"css/images/member.png",
		"css/images/menu.png",
		"css/images/message.png",
		"css/images/money.png",
		"css/images/pwd.png",
		"css/images/search.png",
		"css/images/small.png",
		"css/images/sound_off.png",
		"css/images/sound_on.png",
		"css/images/up.png",
		"css/images/user.png",
		"css/images/logout.png",
		"css/images/bgm_changePwd.png",
		"css/images/changePwd.png",
		"css/images/btn_oper.png",
		"css/images/btn_operBorder.png",
		"css/images/game/english/A-AP01.jpg", 
		"css/images/game/english/A-DB01.jpg", 
		"css/images/game/english/A-DB02.jpg", 
		"css/images/game/english/A-DB03.jpg", 
		"css/images/game/english/A-DD01.jpg", 
		"css/images/game/english/A-DE01.jpg", 
		"css/images/game/english/A-DN01.jpg", 
		"css/images/game/english/A-GL01.jpg", 
		"css/images/game/english/A-JB01.jpg", 
		"css/images/game/english/A-JP01.jpg", 
		"css/images/game/english/A-JW01.jpg", 
		"css/images/game/english/A-LB01.jpg", 
		"css/images/game/english/A-MT01.jpg", 
		"css/images/game/english/A-PA04.jpg", 
		"css/images/game/english/A-PA10.jpg", 
		"css/images/game/english/A-PA25.jpg", 
		"css/images/game/english/A-PA50.jpg", 
		"css/images/game/english/A-PB04.jpg", 
		"css/images/game/english/A-PB10.jpg", 
		"css/images/game/english/A-PB25.jpg", 
		"css/images/game/english/A-PB50.jpg", 
		"css/images/game/english/A-PF01.jpg", 
		"css/images/game/english/A-RW01.jpg", 
		"css/images/game/english/A-SC01.jpg", 
		"css/images/game/english/A-SH01.jpg", 
		"css/images/game/english/A-TB01.jpg", 
		"css/images/game/english/S-AL01.jpg", 
		"css/images/game/english/S-AT02.jpg", 
		"css/images/game/english/S-BB01.jpg", 
		"css/images/game/english/S-BF02.jpg", 
		"css/images/game/english/S-CC01.jpg", 
		"css/images/game/english/S-CM01.jpg", 
		"css/images/game/english/S-CS01.jpg", 
		"css/images/game/english/S-CY01.jpg", 
		"css/images/game/english/S-DF01.jpg", 
		"css/images/game/english/S-DG03.jpg", 
		"css/images/game/english/S-DV01.jpg", 
		"css/images/game/english/S-DX01.jpg", 
		"css/images/game/english/S-EG02.jpg", 
		"css/images/game/english/S-FB02.jpg", 
		"css/images/game/english/S-FC02.jpg", 
		"css/images/game/english/S-FD01.jpg", 
		"css/images/game/english/S-FZ02.jpg", 
		"css/images/game/english/S-GC02.jpg", 
		"css/images/game/english/S-GG01.jpg", 
		"css/images/game/english/S-GO01.jpg", 
		"css/images/game/english/S-GS03.jpg", 
		"css/images/game/english/S-GW01.jpg", 
		"css/images/game/english/S-HH01.jpg", 
		"css/images/game/english/S-HL01.jpg", 
		"css/images/game/english/S-IL02.jpg", 
		"css/images/game/english/S-IM02.jpg", 
		"css/images/game/english/S-JF02.jpg", 
		"css/images/game/english/S-JT01.jpg", 
		"css/images/game/english/S-LC01.jpg", 
		"css/images/game/english/S-LE02.jpg", 
		"css/images/game/english/S-LH02.jpg", 
		"css/images/game/english/S-LI02.jpg", 
		"css/images/game/english/S-LK01.jpg", 
		"css/images/game/english/S-LM01.jpg", 
		"css/images/game/english/S-LS01.jpg", 
		"css/images/game/english/S-LY01.jpg", 
		"css/images/game/english/S-MH02.jpg", 
		"css/images/game/english/S-MP02.jpg", 
		"css/images/game/english/S-PT01.jpg", 
		"css/images/game/english/S-RG02.jpg", 
		"css/images/game/english/S-RK01.jpg", 
		"css/images/game/english/S-SA02.jpg", 
		"css/images/game/english/S-SG02.jpg", 
		"css/images/game/english/S-SG03.jpg", 
		"css/images/game/english/S-SK01.jpg", 
		"css/images/game/english/S-SM01.jpg", 
		"css/images/game/english/S-SM02.jpg", 
		"css/images/game/english/S-SP02.jpg", 
		"css/images/game/english/S-TP01.jpg", 
		"css/images/game/english/S-TS02.jpg", 
		"css/images/game/english/S-WC02.jpg", 
		"css/images/game/english/S-WM02.jpg", 
		"css/images/game/english/T-BC01.jpg", 
		"css/images/game/english/T-BJ01.jpg", 
		"css/images/game/english/T-BK01.jpg", 
		"css/images/game/english/T-CH01.jpg", 
		"css/images/game/english/T-CP01.jpg", 
		"css/images/game/english/T-DT01.jpg", 
		"css/images/game/english/T-DT02.jpg", 
		"css/images/game/english/T-HC01.jpg", 
		"css/images/game/english/T-RT01.jpg", 
		"css/images/game/english/T-SB01.jpg", 
		"css/images/game/english/T-SD01.jpg", 
		"css/images/game/english/T-SD02.jpg", 
		"css/images/game/english/T-SP01.jpg",

		"css/images/game/chinese/A-AP01.jpg", 
		"css/images/game/chinese/A-DB01.jpg", 
		"css/images/game/chinese/A-DB02.jpg", 
		"css/images/game/chinese/A-DB03.jpg", 
		"css/images/game/chinese/A-DD01.jpg", 
		"css/images/game/chinese/A-DE01.jpg", 
		"css/images/game/chinese/A-DN01.jpg", 
		"css/images/game/chinese/A-GL01.jpg", 
		"css/images/game/chinese/A-JB01.jpg", 
		"css/images/game/chinese/A-JP01.jpg", 
		"css/images/game/chinese/A-JW01.jpg", 
		"css/images/game/chinese/A-LB01.jpg", 
		"css/images/game/chinese/A-MT01.jpg", 
		"css/images/game/chinese/A-PA04.jpg", 
		"css/images/game/chinese/A-PA10.jpg", 
		"css/images/game/chinese/A-PA25.jpg", 
		"css/images/game/chinese/A-PA50.jpg", 
		"css/images/game/chinese/A-PB04.jpg", 
		"css/images/game/chinese/A-PB10.jpg", 
		"css/images/game/chinese/A-PB25.jpg", 
		"css/images/game/chinese/A-PB50.jpg", 
		"css/images/game/chinese/A-PF01.jpg", 
		"css/images/game/chinese/A-RW01.jpg", 
		"css/images/game/chinese/A-SC01.jpg", 
		"css/images/game/chinese/A-SH01.jpg", 
		"css/images/game/chinese/A-TB01.jpg", 
		"css/images/game/chinese/S-AL01.jpg", 
		"css/images/game/chinese/S-AT02.jpg", 
		"css/images/game/chinese/S-BB01.jpg", 
		"css/images/game/chinese/S-BF02.jpg", 
		"css/images/game/chinese/S-CC01.jpg", 
		"css/images/game/chinese/S-CM01.jpg", 
		"css/images/game/chinese/S-CS01.jpg", 
		"css/images/game/chinese/S-CY01.jpg", 
		"css/images/game/chinese/S-DF01.jpg", 
		"css/images/game/chinese/S-DG03.jpg", 
		"css/images/game/chinese/S-DV01.jpg", 
		"css/images/game/chinese/S-DX01.jpg", 
		"css/images/game/chinese/S-EG02.jpg", 
		"css/images/game/chinese/S-FB02.jpg", 
		"css/images/game/chinese/S-FC02.jpg", 
		"css/images/game/chinese/S-FD01.jpg", 
		"css/images/game/chinese/S-FZ02.jpg", 
		"css/images/game/chinese/S-GC02.jpg", 
		"css/images/game/chinese/S-GG01.jpg", 
		"css/images/game/chinese/S-GO01.jpg", 
		"css/images/game/chinese/S-GS03.jpg", 
		"css/images/game/chinese/S-GW01.jpg", 
		"css/images/game/chinese/S-HH01.jpg", 
		"css/images/game/chinese/S-HL01.jpg", 
		"css/images/game/chinese/S-IL02.jpg", 
		"css/images/game/chinese/S-IM02.jpg", 
		"css/images/game/chinese/S-JF02.jpg", 
		"css/images/game/chinese/S-JT01.jpg", 
		"css/images/game/chinese/S-LC01.jpg", 
		"css/images/game/chinese/S-LE02.jpg", 
		"css/images/game/chinese/S-LH02.jpg", 
		"css/images/game/chinese/S-LI02.jpg", 
		"css/images/game/chinese/S-LK01.jpg", 
		"css/images/game/chinese/S-LM01.jpg", 
		"css/images/game/chinese/S-LS01.jpg", 
		"css/images/game/chinese/S-LY01.jpg", 
		"css/images/game/chinese/S-MH02.jpg", 
		"css/images/game/chinese/S-MP02.jpg", 
		"css/images/game/chinese/S-PT01.jpg", 
		"css/images/game/chinese/S-RG02.jpg", 
		"css/images/game/chinese/S-RK01.jpg", 
		"css/images/game/chinese/S-SA02.jpg", 
		"css/images/game/chinese/S-SG02.jpg", 
		"css/images/game/chinese/S-SG03.jpg", 
		"css/images/game/chinese/S-SK01.jpg", 
		"css/images/game/chinese/S-SM01.jpg", 
		"css/images/game/chinese/S-SM02.jpg", 
		"css/images/game/chinese/S-SP02.jpg", 
		"css/images/game/chinese/S-TP01.jpg", 
		"css/images/game/chinese/S-TS02.jpg", 
		"css/images/game/chinese/S-WC02.jpg", 
		"css/images/game/chinese/S-WM02.jpg", 
		"css/images/game/chinese/T-BC01.jpg", 
		"css/images/game/chinese/T-BJ01.jpg", 
		"css/images/game/chinese/T-BK01.jpg", 
		"css/images/game/chinese/T-CH01.jpg", 
		"css/images/game/chinese/T-CP01.jpg", 
		"css/images/game/chinese/T-DT01.jpg", 
		"css/images/game/chinese/T-DT02.jpg", 
		"css/images/game/chinese/T-HC01.jpg", 
		"css/images/game/chinese/T-RT01.jpg", 
		"css/images/game/chinese/T-SB01.jpg", 
		"css/images/game/chinese/T-SD01.jpg", 
		"css/images/game/chinese/T-SD02.jpg", 
		"css/images/game/chinese/T-SP01.jpg", 

		"css/images/game/error.jpg", 
		"sound/bg.mp3",
		"css/images/bgm_checkOper.png",
		"css/images/bgm_changePwd.png",
		"css/images/oper_icon.png",
		"css/images/oper_close.png",
		"css/images/bgm_checkOperItem.png",
		"css/images/oper_log_out.png",
		"css/images/oper_lock.png",
		"css/images/oper_off.png",
		"css/images/oper_on.png",

	]
})