"E:\web\spade_pc\www\20160428\css", 
"E:\web\spade_pc\www\20160428\dir.bat", 
"E:\web\spade_pc\www\20160428\game.html", 
"E:\web\spade_pc\www\20160428\index.html", 
"E:\web\spade_pc\www\20160428\js", 
"E:\web\spade_pc\www\20160428\json", 
"E:\web\spade_pc\www\20160428\login.html", 
"E:\web\spade_pc\www\20160428\resource.txt", 
"E:\web\spade_pc\www\20160428\sound", 
"E:\web\spade_pc\www\20160428\web.config", 
"E:\web\spade_pc\www\20160428\css\images", 
"E:\web\spade_pc\www\20160428\css\index.css", 
"E:\web\spade_pc\www\20160428\css\login.css", 
"E:\web\spade_pc\www\20160428\css\images\3.png", 
"E:\web\spade_pc\www\20160428\css\images\app.ico", 
"E:\web\spade_pc\www\20160428\css\images\bg.png", 
"E:\web\spade_pc\www\20160428\css\images\bgm_off.png", 
"E:\web\spade_pc\www\20160428\css\images\bgm_on.png", 
"E:\web\spade_pc\www\20160428\css\images\big.png", 
"E:\web\spade_pc\www\20160428\css\images\btn.png", 
"E:\web\spade_pc\www\20160428\css\images\bttn_fav_off.png", 
"E:\web\spade_pc\www\20160428\css\images\bttn_fav_on.png", 
"E:\web\spade_pc\www\20160428\css\images\close.png", 
"E:\web\spade_pc\www\20160428\css\images\down.png", 
"E:\web\spade_pc\www\20160428\css\images\game", 
"E:\web\spade_pc\www\20160428\css\images\inner_bg.png", 
"E:\web\spade_pc\www\20160428\css\images\loading.png", 
"E:\web\spade_pc\www\20160428\css\images\logo.png", 
"E:\web\spade_pc\www\20160428\css\images\member.png", 
"E:\web\spade_pc\www\20160428\css\images\menu.png", 
"E:\web\spade_pc\www\20160428\css\images\message.png", 
"E:\web\spade_pc\www\20160428\css\images\money.png", 
"E:\web\spade_pc\www\20160428\css\images\pwd.png", 
"E:\web\spade_pc\www\20160428\css\images\search.png", 
"E:\web\spade_pc\www\20160428\css\images\small.png", 
"E:\web\spade_pc\www\20160428\css\images\sound_off.png", 
"E:\web\spade_pc\www\20160428\css\images\sound_on.png", 
"E:\web\spade_pc\www\20160428\css\images\up.png", 
"E:\web\spade_pc\www\20160428\css\images\user.png", 
"E:\web\spade_pc\www\20160428\css\images\game\A-AP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DB02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DB03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DD01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DE01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DN01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-GL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-JB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-JP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-JW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-LB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-MT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA04.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA10.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA25.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA50.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB04.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB10.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB25.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB50.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PF01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\app.ico", 
"E:\web\spade_pc\www\20160428\css\images\game\A-RW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-SC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-SH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-TB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\error.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-AT02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-BB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-BF02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CM01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CY01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CZ01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DG01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DG03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DV01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DX01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-EG02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FB02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FC02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FZ02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GC02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GG01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GS03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-HH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-HL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-JF02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-JT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LH02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LI02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LM01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LS01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LY01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-MH02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-MP02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-PT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-PW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-RG02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-RK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SA02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SG02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SG03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SP02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-TP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-TS02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-WC02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-WM02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-BC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-BJ01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-BK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-CH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-CP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-DT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-DT02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-HC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-RT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SD01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SD02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SP01.jpg", 
"E:\web\spade_pc\www\20160428\js\game.js", 
"E:\web\spade_pc\www\20160428\js\index.js", 
"E:\web\spade_pc\www\20160428\js\jquery", 
"E:\web\spade_pc\www\20160428\js\login.js", 
"E:\web\spade_pc\www\20160428\js\mm", 
"E:\web\spade_pc\www\20160428\js\preload", 
"E:\web\spade_pc\www\20160428\js\rsa", 
"E:\web\spade_pc\www\20160428\js\jquery\jquery.cookie.js", 
"E:\web\spade_pc\www\20160428\js\jquery\jquery-2.1.1.min.js", 
"E:\web\spade_pc\www\20160428\js\mm\boot.js", 
"E:\web\spade_pc\www\20160428\js\mm\locale.js", 
"E:\web\spade_pc\www\20160428\js\mm\service.js", 
"E:\web\spade_pc\www\20160428\js\mm\storage.js", 
"E:\web\spade_pc\www\20160428\js\preload\resource.js", 
"E:\web\spade_pc\www\20160428\js\rsa\Barrett.js", 
"E:\web\spade_pc\www\20160428\js\rsa\BigInt.js", 
"E:\web\spade_pc\www\20160428\js\rsa\RSA.js", 
"E:\web\spade_pc\www\20160428\json\en_US.json", 
"E:\web\spade_pc\www\20160428\json\gameInfo.json", 
"E:\web\spade_pc\www\20160428\json\zh_CN.json", 
"E:\web\spade_pc\www\20160428\sound\bg.mp3", 
"E:\web\spade_pc\www\20160428\config.xml", 
"E:\web\spade_pc\www\20160428\css", 
"E:\web\spade_pc\www\20160428\dir.bat", 
"E:\web\spade_pc\www\20160428\game.html", 
"E:\web\spade_pc\www\20160428\index.html", 
"E:\web\spade_pc\www\20160428\js", 
"E:\web\spade_pc\www\20160428\json", 
"E:\web\spade_pc\www\20160428\loading.html", 
"E:\web\spade_pc\www\20160428\login.html", 
"E:\web\spade_pc\www\20160428\resource.txt", 
"E:\web\spade_pc\www\20160428\sound", 
"E:\web\spade_pc\www\20160428\web.config", 
"E:\web\spade_pc\www\20160428\Â·¾¶.txt", 
"E:\web\spade_pc\www\20160428\css\images", 
"E:\web\spade_pc\www\20160428\css\index.css", 
"E:\web\spade_pc\www\20160428\css\loading.css", 
"E:\web\spade_pc\www\20160428\css\login.css", 
"E:\web\spade_pc\www\20160428\css\styles.css", 
"E:\web\spade_pc\www\20160428\css\images\3.png", 
"E:\web\spade_pc\www\20160428\css\images\app.ico", 
"E:\web\spade_pc\www\20160428\css\images\bg.png", 
"E:\web\spade_pc\www\20160428\css\images\bgm_off.png", 
"E:\web\spade_pc\www\20160428\css\images\bgm_on.png", 
"E:\web\spade_pc\www\20160428\css\images\big.png", 
"E:\web\spade_pc\www\20160428\css\images\btn.png", 
"E:\web\spade_pc\www\20160428\css\images\bttn_fav_off.png", 
"E:\web\spade_pc\www\20160428\css\images\bttn_fav_on.png", 
"E:\web\spade_pc\www\20160428\css\images\close.png", 
"E:\web\spade_pc\www\20160428\css\images\down.png", 
"E:\web\spade_pc\www\20160428\css\images\game", 
"E:\web\spade_pc\www\20160428\css\images\inner_bg.png", 
"E:\web\spade_pc\www\20160428\css\images\loading.png", 
"E:\web\spade_pc\www\20160428\css\images\loading_bg.jpg", 
"E:\web\spade_pc\www\20160428\css\images\logo.png", 
"E:\web\spade_pc\www\20160428\css\images\member.png", 
"E:\web\spade_pc\www\20160428\css\images\menu.png", 
"E:\web\spade_pc\www\20160428\css\images\message.png", 
"E:\web\spade_pc\www\20160428\css\images\money.png", 
"E:\web\spade_pc\www\20160428\css\images\pwd.png", 
"E:\web\spade_pc\www\20160428\css\images\search.png", 
"E:\web\spade_pc\www\20160428\css\images\small.png", 
"E:\web\spade_pc\www\20160428\css\images\sound_off.png", 
"E:\web\spade_pc\www\20160428\css\images\sound_on.png", 
"E:\web\spade_pc\www\20160428\css\images\up.png", 
"E:\web\spade_pc\www\20160428\css\images\user.png", 
"E:\web\spade_pc\www\20160428\css\images\game\A-AP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DB02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DB03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DD01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DE01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-DN01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-GL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-JB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-JP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-JW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-LB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-MT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA04.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA10.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA25.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PA50.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB04.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB10.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB25.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PB50.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-PF01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\app.ico", 
"E:\web\spade_pc\www\20160428\css\images\game\A-RW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-SC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-SH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\A-TB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\error.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-AL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-AT02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-BB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-BF02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CM01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CS01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-CY01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DF01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DG03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DV01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-DX01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-EG02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FB02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FC02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FD01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-FZ02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GC02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GG01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GO01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GS03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-GW01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-HH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-HL01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-IL02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-IM02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-JF02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-JT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LE02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LH02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LI02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LM01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LS01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-LY01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-MH02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-MP02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-PT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-RG02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-RK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SA02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SG02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SG03.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SM01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SM02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-SP02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-TP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-TS02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-WC02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\S-WM02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-BC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-BJ01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-BK01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-CH01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-CP01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-DT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-DT02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-HC01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-RT01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SB01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SD01.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SD02.jpg", 
"E:\web\spade_pc\www\20160428\css\images\game\T-SP01.jpg", 
"E:\web\spade_pc\www\20160428\js\game.js", 
"E:\web\spade_pc\www\20160428\js\index.js", 
"E:\web\spade_pc\www\20160428\js\jquery", 
"E:\web\spade_pc\www\20160428\js\loading.js", 
"E:\web\spade_pc\www\20160428\js\login.js", 
"E:\web\spade_pc\www\20160428\js\mm", 
"E:\web\spade_pc\www\20160428\js\rsa", 
"E:\web\spade_pc\www\20160428\js\jquery\jquery.cookie.js", 
"E:\web\spade_pc\www\20160428\js\jquery\jquery-2.1.1.min.js", 
"E:\web\spade_pc\www\20160428\js\mm\boot.js", 
"E:\web\spade_pc\www\20160428\js\mm\locale.js", 
"E:\web\spade_pc\www\20160428\js\mm\service.js", 
"E:\web\spade_pc\www\20160428\js\mm\storage.js", 
"E:\web\spade_pc\www\20160428\js\rsa\Barrett.js", 
"E:\web\spade_pc\www\20160428\js\rsa\BigInt.js", 
"E:\web\spade_pc\www\20160428\js\rsa\RSA.js", 
"E:\web\spade_pc\www\20160428\json\en_US.json", 
"E:\web\spade_pc\www\20160428\json\gameInfo.json", 
"E:\web\spade_pc\www\20160428\json\zh_CN.json", 
"E:\web\spade_pc\www\20160428\sound\bg.mp3", 
