*{
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

html,body{
	height: 100%;
	min-height: 600px;
	min-width: 1000px;
  	font-family: Arial,微软雅黑;
}

.container{
	display: flex;
	flex-flow:row;
	height: 100%;
}

.leftContainer{
	width: 250px;
	background: black;
	height: 100%;
	display: flex;
	flex-flow:column;
	border-right: solid 1px rgb(63,61,62);
}

.leftContainer .top{
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.leftContainer .top > img {
	margin: auto;
}

.leftContainer .middle{
	flex: 1;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.leftContainer .middle > nav {
	width: 100%;
	color: white;
	padding-bottom: 50px;
}

.leftContainer .middle ul {
	padding: 5px 20px;
	font-size: 16px;
}

.leftContainer .middle ul > li{
	height: 35px;
	line-height: 35px;
	border-bottom: solid 1px rgb(63,61,62);
	cursor: pointer;
}

.leftContainer .middle ul > li > a {
	display: inline-block;
	width: 100%;
	height: 100%;
	text-indent: 50px;
}
.leftContainer .middle ul > li > a:hover {
	color: red;
}


.leftContainer .bottom .searchZoom{
	height: 35px;
	margin: 0 20px;
	border-radius: 10px;
	background: rgb(27,2,1);
	border: 1px solid rgb(63,61,62);
}

.bottom input{
	width: 100%;
	background: transparent;
	height: 35px;
	margin: 0;
	border: none;
	outline: none;
	color: white;
	font-size: 17px;
}


.leftContainer .bottom .searchZoom img{
	width: 23px;
	height: 23px;
	margin: 6px 10px 6px 0px;
}

.bottom .subMenu{
	margin-top: 10px;
	width: 100%;
	height: 47px;
	border-top: 1px solid rgb(63,61,62);
	padding: 0 20px;
	box-sizing: border-box;
}

.bottom .subMenu > div {
	width: 70px;
	float: left;
	height: 100%;
	text-align: center;	
}

.bottom div > a{
	margin-top: 7px;
	margin-left: 10px;
	display: inline-block;
	height: 30px;
	width: 30px;
}

.soundon {
	background: url(images/sound_on.png) no-repeat;
}

.soundoff {
	background: url(images/sound_off.png) no-repeat;
}

.rightContainer{
	background: rgb(28,27,27);
	height: 100%;
	flex: 1;
	display: flex;
	flex-flow:column;
}

.rightContainer .topMenu{
    border-bottom: solid 1px rgb(63,61,62);
    font-size: 15px;
    height: 35px;
    color: white;
    position: relative;
}

.topMenu >img{
    position: absolute;
    top: 5px;
    left: 20px
}

.topMenu > #memberName:after {
    content: "|";
    color: rgb(63,61,62);
    margin-left: 10px;
    display: inline-block;
    font-size: 18px;
}

.topMenu > span {
    display: inline-block;
    height: 100%;
    line-height: 35px;
}

.topMenu .separate {
    position: absolute;
    top: 8px;
    height: 20px;
    left: 140px;
    width: 1px;
    background-color: rgb(63,61,62);
    display: none;
}

.topMenu a {
    float: right;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 7px;
}

.topMenu .moneyInfo{
    float: right;
    background-color: rgb(102,0,0);
    height: 25px;
    width: 120px;
    border-radius: 2px;
    margin: 5px;
    cursor: pointer;	
}

.topMenu .moneyInfo > img {
    height: 21px;
    margin: 2px 10px;
    float: right;
}

.topMenu .moneyInfo > span {
	display: inline-block;
    height: 25px;
    font-size: 15px;
    line-height: 25px;
    color: white;
    margin-left: 15px;
}

.topMenu > .normalScreen {
	background:url(images/big.png);
	background-size: 100% 100%;
}

.topMenu > .fullScreen {
	background:url(images/small.png);
	background-size: 100% 100%;
}

.topMenu > .logout {
	background:url(images/logout.png);
	background-size: 100% 100%;
}

.rightContainer .timeMenu{
	height: 30px;
	padding: 0 30px;
}

.timeMenu > span{
	float: right;
	display: inline-block;
	margin-top: 6px;
	margin-right: 10px;
	color: rgb(114,109,101);
}

.rightContainer .rollResultItem {
	border: solid 1px rgb(63,61,62);
	margin: 0 40px 0 50px;
	display: flex;
	flex-flow:row;
	position: absolute;
	background: rgb(35,33,34);
	z-index: 2;
	width: calc(100% - 342px);	
}

.rollResultItem .rollItemDiv {
	flex : 1;
	height: 40px;
	transition: all 0.5s; 
}

.rollResultItem > ul {
	transition: margin-top 1s;
}

.rollItemDiv ul > li {
    display: inline-block;
    width: 49%;
    height: 100%;
    text-align: left;
    padding-left: 65px;
    box-sizing: border-box;
}

.rollItemDiv ul > li > span {
	display: inline-block;
	height: 100%;
	font-size:16px;
	line-height: 40px;
	color: rgb(255,255,255);
}

.rollResultItem .down {
	width: 40px;
	height: 40px;
	text-align:center; 
	cursor: pointer;
}

.down > img {
	margin-top: 8px;
	width: 25px;
	height: 25px;
}

.rightContainer .currentSelect{
	display: inline-block;
    color: red;
    font-size: 20px;
    margin: 55px 0 0px 50px;
}


.rightContainer .gameContainer{
	margin: 0px 40px 15px 35px;
	flex: 1;
	overflow: auto;
}

.rightContainer .gameContainer li {
	width: 160px;
	height: 200px;
	display: inline-block;
	margin: 8px 10px;
}

.rightContainer .gameContainer li > div {
	text-align: center;
	position: relative;
}

.rightContainer .gameContainer li  img{
	/*box-shadow: 0px 0px 10px #555;*/
	cursor: pointer;
    border-radius: 2px;	
    border: 1px solid #444243;
}

.rightContainer .gameContainer li > div > div{
	position:absolute;
	height: 40px;
	background :rgba(0,0,0,0.6);
	bottom: 5px;
	left: 7px;
	right: 7px;
	text-align: center;
	line-height: 40px;
	color: white;
	white-space:nowrap;
	overflow:hidden; 
	text-overflow:ellipsis;
	font-size: 14px;	
}

.rightContainer .gameContainer .favorites{
	position:absolute;
	top:3%;
	right:6%;
	cursor:pointer;
}

.rightContainer .gameContainer .favorites > img{
	height:35px;
	width:35px;
	box-shadow: none;
	border: none;
}

::-webkit-scrollbar {
	width: 5px;
} /* 这是针对缺省样式 (必须的) */

::-webkit-scrollbar-track {
	background-color: rgba(50, 50, 50, 1); 
} /* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
	background-color: rgba(100, 100, 100, 1); 
} /* 滑块颜色 */

::-webkit-scrollbar-button {
	background-color: rgba(50, 50, 50, 1); 
	height: 5px;
} /* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
	background-color: black;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #666;
}
/*修改密码*/
.changePwdCover{
	background:transparent;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.changePwdContainer{
	width: 827px;
	height: 554px;
	background: url("images/bgm_changePwd.png");
	color:#cd0000;
	font-weight: bold;
	overflow: hidden;
	margin-left:calc((100% - 827px)/2);
	margin-top:100px;
}
.changePwdForm{
	margin-left:60px;
	margin-top:75px;
}
.changePwdForm h4{
	font-size:36px;
	text-indent: 20px;
	word-spacing: 5px;
	line-height: 40px;
}
.changePwdForm div{
	margin-top: 22px;
}
#newPwd,#newPwdConfirm{
	margin-top:10px;
}
.changePwdForm div label{
	width: 260px;
	display: inline-block;
	font-size: 20px;
	text-indent: 17px;
}
.changePwdForm div input{
	width: 370px;
	height: 46px;
	background: transparent;
	border: none;
	outline: none;
	font-size:1.1rem;
	color: #5d5d5d;
	margin-left:-5px;
}
#changepwd_btnDiv{
	margin-top: 112px;
	margin-left: 145px;
}
#changepwd_btnDiv strong{
	background: url("images/btn_operBorder.png");
	width: 190px;
	height: 71px;
	line-height: 71px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	color:#282828;
	font-size: 28px;
}

.changePwdForm div input::-webkit-input-placeholder{
	font-size:1.1rem;
	color: #5d5d5d;
	font-style: italic;
}    /* 使用webkit内核的浏览器 */
.changePwdForm div input:-moz-placeholder{
	font-size:1.1rem;
	color: #5d5d5d;
	font-style: italic;
}                  /* Firefox版本4-18 */
.changePwdForm div input::-moz-placeholder{
	font-size:1.1rem;
	color: #5d5d5d;
	font-style: italic;
}                  /* Firefox版本19+ */
.changePwdForm div input:-ms-input-placeholder{
	font-size:1.1rem;
	color: #5d5d5d;
	font-style: italic;
}
/*操作列表*/
.oper_pick{
	width:18px;
	height: 14px;
	background: url("images/oper_icon.png");
	margin-top: 10px!important;
	margin-right: 10px!important;
 }
.setOperCover{
	background:transparent;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.checkOper{
	width:827px;
	height: 477px;
	background: url("images/bgm_checkOper.png");
	margin-left:calc((100% - 827px)/2);
	margin-top:100px;
}
.checkOper_form{
	width: 715px;
	position: relative;
	top: 51px;
	left: 55px;
}
.checkOper_form div strong{
	line-height: 90px;
	color:#cd0000;
	font-size: 1.5rem;
	font-weight: bold;
	margin-left:20px;
}
.optionClose{
	width:44px;
	height: 44px;
	background: url("images/oper_close.png");
	float: right;
	margin-top: 23px;
	margin-right: 23px;
	cursor:pointer;
}
.checkOper_list li{
	height: 63px;
	background: url("images/bgm_checkOperItem.png");
	margin-bottom: 5px;
	text-indent: 20px;
	line-height: 63px;
}
.checkOper_list li strong{
	font-size: 1.2rem;
	color:#fff;
}
.checkOper_list li em{
	width: 100px;
	height: 54px;
	float: right;
	margin-top: 4px;
	margin-right: 20px;
	cursor: pointer;
}
.btn_exit{
	background: url("images/oper_log_out.png");
}
.btn_chang{
	background: url("images/oper_lock.png");
}
#soundToggle{
	width: 94px;
	height: 50px;
	margin-top: 6px;
	margin-right: 24px;
}
.btn_on{
	background: url("images/oper_off.png");
}
.btn_off{
	background: url("images/oper_on.png");
}

