
* {
	padding: 0;
	margin: 0;
}

body {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.bg {
    background: url('images/bg.png');
    padding-top: 250px;
    box-sizing: border-box;
    background-size: 100% 100%;
    padding-bottom: 0px;
    height: 100%;
}

.loginContainer {
	font-family: Arial;
    width: 330px;
    height: 304px;
    margin: auto;
    background: url('images/inner_bg.png') no-repeat;
	box-sizing: border-box;
	padding: 30px 40px 0 40px;    
}

.loginContainer > .loginDiv {
	margin-top: 30px;
	height: 37px;
	width: 250px;
	border-radius: 4px;
	border: 1px solid rgb(108,108,108);
}

.loginContainer > .loginDiv > input {
    display: inline-block;
    width: 248px;
    height: 35px;
    background-color: rgb(193,193,193);
    border-radius: 4px;
    border: 1px solid black;
    text-indent: 15px;
    font-size: 15px;
}

.loginContainer input[type="checkbox"] + label  {
	color: white;
	font-size: 12px;
	margin-left: 25px;
    position: relative;	
    display: inline-block;
    margin-top: 20px;
}

.loginContainer input[type="checkbox"] + label:before {
    position: absolute;
    border: 1px solid rgb(92,92,92);
	height: 12px;
	width: 12px;
	line-height: 12px;
	border-radius: 2px;
	left: -25px;
	text-align: center;
	content: " ";
	top: -1px;
	background-color: rgb(200,200,200);
}

.loginContainer input[type="checkbox"]:checked + label:before {
    content: '\2714'; 
    color: rgb(50,50,50);
}

.loginContainer #remember {
	display: none;
}

.loginContainer .languageSelect {
    margin-left: 55px;
    border-radius: 2px;
    background-color: rgb(193,193,193);
    height: 18px;
    line-height: 18px;
    width: 76px;
}


.loginContainer .sign {
	border: none;
	margin-top: 20px;
	text-align: center;
	font-size: 15px;
}

.loginContainer button {
	width: 120px;
	height: 30px;
	font-size: 15px;
	background: rgb(255,0,0);
	background: -webkit-linear-gradient(rgb(108,137,173),rgb(60,76,97));
	border: none;
	border-radius: 5px;
	color: rgb(27,35,45);
	border: 1px solid rgb(92,115,147);
}

#mask {
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(200,200,200,0.3);
	padding-top: 215px;
	display: none;
}

#mask > div {
	width: 64px;
	height: 64px;
    margin: 145px auto;
	background: url(images/loading.png);
	animation: 6s rotateMask infinite steps(8);
}

#progressMask {
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(images/bg.png);
	padding-top: 215px;
}

#progressMask > div{
	width: 350px;
	height: 5px;
	margin: 0 auto;
}

#progressMask > div > #progress {
    background: #AF4040;
    height: 5px;
    border-radius: 3px;
}


@keyframes rotateMask {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(-360deg);}
}


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #666;
}

