<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <!-- 兼容web的导入方式 -->
    <script type="text/javascript">
    window.nodeRequire = require;
    delete window.require;
    delete window.exports;
    delete window.module;
    </script>
    <!--  electron的导入方式 -->
    <!-- <script type="text/javascript">
		window.$ = window.jQuery = require('./js/jquery/jquery-2.1.1.min.js');
	</script>  -->
    <script type="text/javascript" src="js/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/mm/boot.js"></script>
    <script type="text/javascript" src="js/mm/service.js"></script>
    <script type="text/javascript" src="js/mm/locale.js"></script>
    <script type="text/javascript" src="js/mm/storage.js"></script>
    <script type="text/javascript" src="js/rsa/RSA.js"></script>
    <script type="text/javascript" src="js/rsa/Barrett.js"></script>
    <script type="text/javascript" src="js/rsa/BigInt.js"></script>
</head>

<body>
    <div class="bg">
        <div class="loginContainer">
            <div class="loginDiv">
                <input type="text" id="userName" placeholder="Username" />
            </div>
            <div class="loginDiv" style="margin-top: 25px;">
                <input type="password" id="passWord" placeholder="Password" />
            </div>
            <input id="remember" type="checkbox" />
            <label for="remember" key="REMEMBER" key='REMEMBER'></label>
            <select class="languageSelect">
                <option value="english" key="english" id='english'></option>
                <option value="chinese" key="chinese" id='chinese'></option>
            </select>
            <div class="sign">
                <button id="login" key='SIGN'>Sign in</button>
            </div>
        </div>
    </div>
    <div style="position: absolute;top: 0;left: 0;height: 30px;width: 100px;line-height: 30px;font-family: Arial;color: gray;font-size: 13px;padding-left: 5px;">
        <span style="font-size: 17px;font-weight: bold;">ver</span>
        <span id='version' style="font-weight: bolder;"></span>
    </div>
    <div id="mask">
        <div>
        </div>
    </div>
    <script type="text/javascript" src="js/login.js"></script>
</body>

</html>
